# CollaborativeCatalogue

./: CollaborativeCatalogue.sln  package-lock.json
Data/CollaborativeCatalogue.Data/: IEducationToolRepository.cs  IRoleRepository.cs  IUserRepository.cs
Data/CollaborativeCatalogue.Data.Providers.Sql/: CollaborativeCatalogue.Data.Providers.Sql.csproj  CollaborativeCatalogueDbContext.cs
Data/CollaborativeCatalogue.Data.Providers.Sql/Models/: ConnectedUser.cs  Credentials.cs  CurrentUser.cs  EducationTool.cs  Role.cs  Thematic.cs  ToolsFromUser.cs  User.cs  UserUpdate.cs  UserUpdatePassword.cs
Data/CollaborativeCatalogue.Data.Providers.Sql/Repositories/: UserRepository.cs
Data/Database/: Database.jfm  Database.sqlproj
Data/Database/Scripts/: RoleInsert.sql  ThematicInsert.sql
Data/Database/dbo/: EducationTool.sql  EducationTools.sql  Roles.sql  Thematic.sql  Thematics.sql  User.sql  Users.sql
Database/Database/: Database.sqlproj
Database/Database/Scripts/: RolesInsert.sql  ThematicsInsert.sql
Database/Database/dbo/: EducationTools.sql  Roles.sql  Thematics.sql  Users.sql
Presentation/CollaborativeCatalogue.Presentation/: CollaborativeCatalogue.Presentation.Site.csproj  CollaborativeCatalogue.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/CollaborativeCatalogue.Presentation.Front/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Presentation/CollaborativeCatalogue.Presentation/ClientApp/: ClientApp.csproj  WeatherForecast.cs
Presentation/CollaborativeCatalogue.Presentation/ClientApp/ClientApp/: package-lock.json  package.json
Presentation/CollaborativeCatalogue.Presentation/ClientApp/ClientApp/src/: setupProxy.js
Presentation/CollaborativeCatalogue.Presentation/ClientApp/ClientApp/src/components/: NavMenu.js
Presentation/CollaborativeCatalogue.Presentation/ClientApp/Controllers/: WeatherForecastController.cs
Presentation/CollaborativeCatalogue.Presentation/ClientApp/Pages/: Error.cshtml.cs
Presentation/CollaborativeCatalogue.Presentation/ClientApp/Properties/: launchSettings.json
Presentation/CollaborativeCatalogue.Presentation/Controllers/: EducationToolsController.cs  RolesController.cs  ThematicsController.cs  UserController.cs  UsersController.cs
Presentation/CollaborativeCatalogue.Presentation/Properties/: launchSettings.json
Presentation/iledepaix-main/: package-lock.json  package.json  pnpm-lock.yaml
(+49 files in other folders)
